const express = require('express');
const ytdl = require('ytdl-core');
const yts = require('yt-search');
const cors = require('cors');
const app = express();

app.use(cors());

app.get('/stream', async (req, res) => {
    try {
        const query = req.query.q;
        if (!query) return res.status(400).send('Operator: Query required');

        const r = await yts(query);
        const video = r.videos[0]; 
        if (!video) return res.status(404).send('Signal not found');

        // Set headers so the browser treats this as an MP3 file
        res.setHeader('Content-Type', 'audio/mpeg');
        
        // Pipe the high-quality audio stream directly to your website
        ytdl(video.url, {
            filter: 'audioonly',
            quality: 'highestaudio',
            highWaterMark: 1 << 25 // Buffer for smoother playback
        }).pipe(res);

    } catch (e) {
        res.status(500).send('Transmission Failure');
    }
});

const PORT = process.env.PORT || 3000;

app.listen(PORT, () => console.log(`Bridge online on port ${PORT}`));
const express = require('express');
const cors = require('cors');
const yts = require('yt-search');
const ytdl = require('ytdl-core');
const axios = require('axios');

const app = express();
app.use(cors());

// --- 1. SEARCH ENDPOINT (The Tubidy Logic) ---
app.get('/search', async (req, res) => {
    try {
        const query = req.query.q;
        const r = await yts(query);
        const videos = r.videos.slice(0, 10);
        res.json(videos.map(v => ({
            title: v.title,
            author: v.author.name,
            url: v.url,
            thumbnail: v.thumbnail,
            timestamp: v.timestamp
        })));
    } catch (err) {
        res.status(500).json({ error: "Search Failed" });
    }
});

// --- 2. STREAMING ENDPOINT (Full Tracks) ---
app.get('/stream', async (req, res) => {
    try {
        const query = req.query.q;
        // Find the best audio match
        const r = await yts(query);
        const videoUrl = r.videos[0].url;

        res.setHeader('Content-Type', 'audio/mpeg');
        
        // Pipe the audio directly to the website player
        ytdl(videoUrl, {
            filter: 'audioonly',
            quality: 'highestaudio',
            highWaterMark: 1 << 25
        }).pipe(res);

    } catch (err) {
        res.status(500).send("Streaming Error");
    }
});

// --- 3. THE "AUTO-WAKE" PROTOCOL ---
// This pings your server every 10 minutes so it never sleeps
const BRIDGE_URL = `https://guardian-bridge.onrender.com/ping`;

app.get('/ping', (req, res) => res.send('System Active'));

setInterval(() => {
    axios.get(BRIDGE_URL)
        .then(() => console.log("Self-Wake: Signal Maintained"))
        .catch((e) => console.log("Wake Error: Bridge Sleeping"));
}, 600000); // 10 minutes

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
    console.log(`Bridge is running on port ${PORT}`);
});
